CONTAINER_NAME=api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
PGDATA=/data/postgres

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=root
MDATA=/data/db

ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://mongo:root@mongo:27017/
ME_CONFIG_BASICAUTH=false

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=StatsDb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA=/var/lib/mysql

PMA_HOST=mysql
REDIS_PASSWORD=mysecretpassword